# emergency-notification-system-microservices

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/dev/zvaryyka/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/dev/zvaryyka/apigateway/: ApiGatewayApplicationTests.java
docs/: README_RU.md
eureka-server/: build.gradle
eureka-server/src/main/java/dev/zvaryyka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/dev/zvaryyka/eurekaserver/: EurekaServerApplicationTests.java
notification-group-service/: build.gradle  settings.gradle
notification-group-service/src/main/resources/: application.properties
notification-group-service/src/main/resources/utils/: sql.sql
notification-service/: build.gradle
notification-service/src/main/java/dev/zvaryyka/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/dev/zvaryyka/notificationservice/config/: KafkaProducerConfig.java  KeycloakLogoutHandler.java  SecurityConfig.java
notification-service/src/main/java/dev/zvaryyka/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/dev/zvaryyka/notificationservice/dto/: DeviceNotificationDTO.java  EmailNotificationDTO.java  NotificationIdDTO.java  SmsNotificationDTO.java
notification-service/src/main/java/dev/zvaryyka/notificationservice/exception/: CustomException.java
notification-service/src/main/java/dev/zvaryyka/notificationservice/feignclient/: DeviceClient.java  GroupMembersClient.java  RecipientClient.java  TemplateClient.java
notification-service/src/main/java/dev/zvaryyka/notificationservice/handler/: GlobalExceptionHandler.java
notification-service/src/main/java/dev/zvaryyka/notificationservice/models/: Notification.java  NotificationStatus.java  NotificationStatuses.java  NotificationType.java
notification-service/src/main/java/dev/zvaryyka/notificationservice/repository/: NotificationRepository.java  NotificationStatusRepository.java  NotificationTypeRepository.java
notification-service/src/main/java/dev/zvaryyka/notificationservice/request/: NotificationRequest.java
notification-service/src/main/java/dev/zvaryyka/notificationservice/response/: DeviceResponse.java  GroupResponse.java  MessageTemplateResponse.java  RecipientGroupMemberResponse.java  RecipientResponse.java  TokenResponse.java  UserInfo.java
notification-service/src/main/java/dev/zvaryyka/notificationservice/service/: DeviceService.java  GroupMembersService.java  NotificationIdServiceConsumer.java  NotificationKafkaProducer.java  NotificationService.java  NotificationStatusService.java  NotificationTypeService.java  RecipientService.java  TemplateService.java  UserService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/sql/: db.sql
notification-service/src/test/java/dev/zvaryyka/notificationservice/: NotificationServiceApplicationTests.java
rebalancer-service/: build.gradle  settings.gradle
rebalancer-service/src/main/kotlin/dev/zvaryyka/rebalancerservice/: RebalancerServiceApplication.kt
rebalancer-service/src/main/kotlin/dev/zvaryyka/rebalancerservice/config/: KafkaProducerConfig.kt  KeycloakLogoutHandler.kt  SecurityConfig.kt
rebalancer-service/src/main/kotlin/dev/zvaryyka/rebalancerservice/dto/: DeviceNotificationDTO.kt  EmailNotificationDTO.kt  SmsNotificationDTO.kt
rebalancer-service/src/main/kotlin/dev/zvaryyka/rebalancerservice/models/: Notification.kt  NotificationStatus.kt  NotificationStatuses.kt  NotificationType.kt
rebalancer-service/src/main/kotlin/dev/zvaryyka/rebalancerservice/repository/: NotificationRepository.kt  NotificationStatusRepository.kt
rebalancer-service/src/main/kotlin/dev/zvaryyka/rebalancerservice/service/: NotificationKafkaService.kt  NotificationService.kt  NotificationStatusService.kt
rebalancer-service/src/main/resources/: application.properties
rebalancer-service/src/test/kotlin/dev/zvaryyka/rebalancerservice/: RebalancerServiceApplicationTests.kt
recipient-service/: build.gradle
recipient-service/src/main/resources/: application.properties
recipient-service/src/main/resources/utils/sql/: recipients_db.sql
template-service/: build.gradle
template-service/src/main/resources/: application.properties
template-service/src/main/resources/utils/: sql.sql
worker-service/: build.gradle
worker-service/src/main/java/dev/zvaryyka/workerservice/: WorkerServiceApplication.java
worker-service/src/main/java/dev/zvaryyka/workerservice/config/: FirebaseConfig.java  KafkaConsumerConfig.java  KeycloakLogoutHandler.java  SecurityConfig.java
worker-service/src/main/java/dev/zvaryyka/workerservice/dto/: DeviceNotificationDTO.java  EmailDetails.java  EmailNotificationDTO.java  NotificationIdDTO.java  SmsNotificationDTO.java
worker-service/src/main/java/dev/zvaryyka/workerservice/response/: TokenResponse.java  UserInfo.java
worker-service/src/main/java/dev/zvaryyka/workerservice/service/: EmailService.java  NotificationIdServiceProducer.java  NotificationKafkaConsumer.java  SendToAndroidService.java  SendToIPhoneService.java  SendToMailService.java  SendToPhoneNumberService.java  UserService.java
worker-service/src/main/resources/: application.properties
worker-service/src/test/java/dev/zvaryyka/workerservice/: WorkerServiceApplicationTests.java
(+67 files in other folders)
