spring.application.name=wservice

server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak


spring.datasource.url=jdbc:postgresql://localhost:5432/notificationStatusDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

keycloak.realm=SpringBootKeycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.template.default-topic=default-topic

logging.level.org.springframework.kafka.support.serializer=DEBUG
logging.level.org.springframework.kafka.listener=DEBUG
