
spring.application.name=api-gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true


logging.level.org.springframework.cloud.gateway=DEBUG


logging.level.com.netflix.discovery=DEBUG


keycloak.clientId=login-app
keycloak.admin.clientId=admin-cli
keycloak.clientSecret=GBYAR6VS8srx7jttf8vvUTkqAYeLEHts
keycloak.tokenUrl=http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/token
keycloak.url=http://localhost:8080
keycloak.realm=SpringBootKeycloak
keycloak.admin.realm=master
keycloak.adminUsername = admin
keycloak.adminPassword = admin