spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=DEBUG
keycloak.clientId=login-app
keycloak.admin.clientId=admin-cli
keycloak.clientSecret=GBYAR6VS8srx7jttf8vvUTkqAYeLEHts
keycloak.tokenUrl=http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/token
keycloak.url=http://localhost:8080
keycloak.realm=SpringBootKeycloak
keycloak.admin.realm=master
keycloak.adminUsername=admin
keycloak.adminPassword=admin



spring.cloud.gateway.routes[0].id=rservice
spring.cloud.gateway.routes[0].uri=lb://rservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/recipients/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Set-Cookie

spring.cloud.gateway.routes[1].id=rservice
spring.cloud.gateway.routes[1].uri=lb://rservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/devices/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RemoveRequestHeader=Set-Cookie

spring.cloud.gateway.routes[2].id=tservice
spring.cloud.gateway.routes[2].uri=lb://tservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/templates/**
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RemoveRequestHeader=Set-Cookie

spring.cloud.gateway.routes[3].id=ngservice
spring.cloud.gateway.routes[3].uri=lb://ngservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/groups/**
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RemoveRequestHeader=Set-Cookie

spring.cloud.gateway.routes[4].id=ngservice
spring.cloud.gateway.routes[4].uri=lb://ngservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/members/**
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RemoveRequestHeader=Set-Cookie


spring.cloud.gateway.routes[5].id=nservice
spring.cloud.gateway.routes[5].uri=lb://nservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RemoveRequestHeader=Set-Cookie

